/*<==== ------------ RESPONSIVE FOR 2560 START ------------ ====>*/
@media (min-width:1921px) and (max-width:2560px) {

/* Home Page */
.dream-sec .dream-left img#dream-img {
    width: 80%;
}

/* Refinance Page */
.why-refinance-sec img#mastering-line {
    position: absolute;
    bottom: 118px;
    right: 19%;
}

}
/*<==== ------------ RESPONSIVE FOR 2560 END ------------ ====>*/


/*<==== ------------ RESPONSIVE FOR 1024 START ------------ ====>*/
@media (max-width:1024px) {

/* Home Page */    
header .header-contact a {
    margin-right: 12px;    
}

header .header-btn a {
    margin-left: 10px;
}

header .header-social a {
    padding: 0 7px;
}
	
header .header-social {
    display: none !important;
}

.testimonial-sec .owl-carousel .owl-nav button.owl-prev {
    top: -45px;
    left: -20px;
}
.testimonial-sec .owl-carousel .owl-nav button.owl-next {
    top: -45px;
    right: -20px;
}

.art-sec .content {
    min-height: 255px;
}
	
.art-sec {
    padding: 6rem 0 10rem;
}

.dream-sec img#dream-line-lg {
    bottom: 0;
}

.dream-sec .dream-right {
    padding: 0 0 0 2rem;
}
	
.dream-sec {
    padding: 8rem 0;
}
	
.testimonial-sec {
    padding-top: 0rem;
}

.mortage-sec .mortage-content h6 {
    font-size: 20px;
}

.home-investment-sec img#home-line {    
    bottom: 38%;
}

/* Art of Homeownership Page */
.home-investment-sec .sec-top .sec-right, .perfect-mortage-sec .sec-right {
    margin-top: 0rem;
}

.perfect-mortage-sec .slider-right {
    padding: 0rem 0rem 0 1rem;
}

.perfect-mortage-sec .owl-dots {
    bottom: -40px;
}

/* Art of Homeownership Page */
.home-investment-sec h4, .perfect-mortage-sec .sec-right h4, .loan-option-sec .loan h4 {
    font-size: 22px;
}

/* Client Experience */
.client-content .client-heading h2 {
    font-size: 50px; 
}

.client-content {
    padding: 8rem 5rem;
}

.client-content img#client-line1 {    
    left: -104px;
}

.client-content img#client-line2 {
    right: -103px;
}

.client-content img#client-line3 {    
    left: -101px;
}


/* Purchase Page */
.home-investment-sec {
    padding: 6rem 0;
}
.home-investment-sec.homeownership-journey {
    padding: 2rem 0;
}

.mortage-sec .row {
    row-gap: 50px;
}

.mortage-sec.our-process-sec h6 {
    height: unset;
    max-height: unset;
}

.mortage-sec.our-process-sec .sec-heading h2{
    font-size: 45px;
}

.homeownership-journey .sec-bottom .sec-left {
    text-align: center;
}

.homeownership-journey .mortage-types ul {
    display: inline-block;
    margin-top: 20px;
}

.homeownership-journey .mortage-types li {
    text-align: left;
}
	
.homeownership-journey .sec-bottom .sec-left {
    text-align: left;
}
	
.home-investment-sec p {
    font-size: 16px;
}

.contact-form .gform_wrapper .ginput_complex.ginput_container_address span.ginput_right+span.ginput_left.address_zip {    
    margin-left: 0;
}

/* Refinance Page */
.mastering-sec.why-refinance-sec .mastering-left p {
    font-size: 18px;
}
	
footer .process {
    width: calc(100% + 82px);
}
	
footer .resources {
    width: calc(100% + 50px);
}
}
/*<==== ------------ RESPONSIVE FOR 1024 END ------------ ====>*/

/*<==== ------------ RESPONSIVE FOR 991 START ------------ ====>*/
@media (max-width:991px) {
.banner-content h1, .purchase-banner h1, .refinance-banner h1 {
    font-size: 54px;    
}

.dream-sec .dream-right h2 {
    font-size: 45px;
}

.testimonial-sec .sec-heading h2, .art-sec .sec-heading h2, .mortage-sec .sec-heading h2, .client-content .client-heading h2 {
    font-size: 55px;
}

.testimonial-sec .owl-carousel .owl-nav button.owl-prev {
    left: -80px;
}
.testimonial-sec .owl-carousel .owl-nav button.owl-next {
    right: -80px;
}

.art-sec .row {
    row-gap: 32px;
}

.art-sec .content {
    min-height: 230px;
}

.mortage-sec {
    padding-bottom: 10rem;
}

/* Art of Homeownership Page */
 .home-service-sec .service {
    margin: 0;
}

.perfect-mortage-sec .sec-heading h2, .home-service-sec .sec-heading h2, .loan-option-sec .sec-heading h2, .contact-form .sec-heading h2 {
    font-size: 45px;
}

 /* Blog Page */
.blogs .blog-main-content {
    margin: 2rem 0 3rem;
}

.blog_main-listing {
    margin-bottom: 3rem;
}
	
.blog_main-listing .row {
    row-gap: 0;
}

footer .row {
    justify-content: space-between;
}

footer .about-neo {
    width: calc(100% + 8px);
}
}
/*<==== ------------ RESPONSIVE FOR 991 END------------ ====>*/


/*<==== ------------ RESPONSIVE FOR 768 START ------------ ====>*/
@media (max-width:768px) {

/*Home Page*/
.header-top {
    display: none;
}

.dream-sec .col-md-5, .dream-sec .col-md-7 {
    flex: 100%;
    max-width: 100%;
}

.dream-sec .dream-left {
    text-align: center;
}

.dream-sec .dream-right {
    padding: 2rem;
}

.dream-sec img#dream-line-lg {
    display: none;
}

.testimonial-sec img#left-arrow {    
    top: 40%;
}

.testimonial-sec .sec-heading h2, .art-sec .sec-heading h2, .mortage-sec .sec-heading h2, .client-content .client-heading h2 {
    font-size: 50px;
}
.home-investment-sec img#home-line {
    bottom: 55%;
}
.home-investment-sec.homeownership-journey .sec-bottom .sec-right img {
    width: 100%;
}
/* Art of Homeownership Page */
 .home-investment-sec, .perfect-mortage-sec .real-estate-sec, .service-bottom-sec {
    padding: 8rem 0;
}

 .mastering-sec img#mastering-line { 
    bottom: 0;    
}

 .mastering-sec {
    padding: 3rem 0 0 3rem;
}

.mastering-sec .mastering-left p {
    font-size: 20px; 
}

.perfect-mortage-sec {
    padding: 8rem 0 0rem;
}

.service-bottom-sec .service-content h5 {
    font-size: 30px; 
}

.page-id-9 .home-investment-sec .col-md-6 {
    flex: 100%;
    max-width: 100%;
}

.home-investment-sec .sec-bottom .row {
    flex-direction: column-reverse;
}

.home-investment-sec .sec-top .sec-right, .home-investment-sec .sec-bottom .sec-left {
    margin-top: 2rem;
}

.page-id-9 .home-investment-sec .sec-top .sec-left img, .homeownership-journey .sec-bottom .sec-right img {
    width: 60%;
}

.perfect-mortage-sec .mortage-slider {
    padding: 2rem 0 0rem;
}

.perfect-mortage-sec .col-md-5, .perfect-mortage-sec .col-md-5, .perfect-mortage-sec .col-md-2 {
    flex: 100%;
    max-width: 100%;
}

.perfect-mortage-sec .slider-right {
    padding: 0 3rem;
}

.perfect-mortage-sec .slider-img img{
    margin: 2rem auto;
}

.perfect-mortage-sec .slider-number {
    display: none;
}

.perfect-mortage-sec .owl-dots { 
    left: 0;
}
	
.perfect-mortage-sec .slider-img img {
    width: 70%;
}

.contact-form {
    padding-bottom: 6rem;
}

/* Blog Page */
.blogs-img{
    text-align: center;
}

.blogs-img img {
    width: 70%;
}

/* Client Experience */
.client-content .client-heading h2 {
    font-size: 45px;
}

.client-content .client p {
    font-size: 18px;
}

/* Refinance Page */
.mastering-sec.why-refinance-sec img#mastering-line {
    top: 42%;
}

.mastering-sec.why-refinance-sec h3 {
    padding: 0 0 10px;
}
	
/* Purchase Page */
.homeownership-journey  .sec-top .sec-left img {
    padding-right: 20px;
}
.home-investment-sec.homeownership-journey .sec-bottom .col-md-6 {
    flex: 100%;
    max-width: 100%;
}
.home-investment-sec.homeownership-journey  .sec-bottom {
    padding: 6rem 2rem 0 2rem;
}
}
/*<==== ------------ RESPONSIVE FOR 768 END ------------ ====>*/


/*<==== ------------ RESPONSIVE FOR 767 START ------------ ====>*/
@media (max-width:767px) {

/*Home Page*/
.banner-content {
    padding: 10rem 0;
}

.banner-sec img#arrow {    
    bottom: 10%;
}

.testimonial-sec img#left-arrow { 
    left: -50px;
}

.testimonial-sec img#right-arrow { 
    right: -50px;
}

.art-sec {
    padding: 8rem 0;
}

.home-investment-sec img#home-line {
    display: none;
}

/* Art of Homeownership Page */
 .mastering-sec .row {
    flex-direction: column-reverse;
}

.mastering-sec .mastering-right img, .homeownership-journey .sec-top .sec-left img {
    width: 100%;
}

.perfect-mortage-sec .real-estate-sec .sec-right {
    padding: 3rem;
    text-align: center;
}

.perfect-mortage-sec .real-estate-sec .sec-left img, .perfect-mortage-sec .slider-img img, .home-investment-sec .sec-right img {
    width: 50%;
}

.home-service-sec .service-content .row {
    row-gap: 30px;
}

.home-service-sec img#service-line { 
    top: 0;    
}

.home-investment-sec .sec-top .sec-right, .home-investment-sec .sec-bottom .sec-left { 
    text-align: center;
}

.contact-form input#inputState {
    margin: 1.5rem 0;
}


/* Blog Page */
.blog-content {
    text-align: center;
}

.blog_main-listing {
    margin-bottom: 0rem;
}
	
.blog-details .blog-reverse {
    display: flex;
    flex-direction: column-reverse;
}

.blog-details .side-blog h4 {
    font-size: 16px;
}
	
/* Purchase Page */
.home-investment-sec.homeownership-journey .sec-top .sec-right {
    text-align: left;
}

footer .footer-social {
    margin: 2rem 0;
}

footer .about-neo {
    width: unset;
}
}
/*<==== ------------ RESPONSIVE FOR 767 END ------------ ====>*/


/*<==== ------------ RESPONSIVE FOR 540 START ------------ ====>*/
@media (max-width:540px) {

/*Home Page*/
.banner-content h1, .purchase-banner h1, .refinance-banner h1 {
    font-size: 40px;
}

.banner-sec a#btn-1, .purchase-banner a#btn-1 {
    padding: 16px 30px;
    margin-right: 0;
}

.banner-sec a#btn-2, .purchase-banner a#btn-2 {
    padding: 16px 52px;
    margin-left: 0px;
    margin-top: 15px;
}

.dream-sec {
    padding: 5rem 0 1rem;
}

.dream-sec .dream-right h2 {
    font-size: 25px;
}

.dream-sec .dream-right p {
    font-size: 16px;
}

.dream-sec img#dream-line {    
    top: -35%;
}

.dream-sec .dream-left img#dream-img {
    width: 60%;
}

.dream-sec .dream-right {
    text-align: center;
}

.dream-sec .dream-img {
    margin-bottom: 20px;
}

.testimonial-sec .sec-heading h2, .art-sec .sec-heading h2, .mortage-sec .sec-heading h2, .client-content .client-heading h2 {
    font-size: 25px;
}

.testimonial-sec img#left-arrow, .testimonial-sec img#right-arrow {
    display: none;
}

.testimonial-sec .sec-heading {
    padding: 0rem 0 2rem;
}

.testimonial-sec img#slider-line {    
    top: -20px;
}
	
.mortage-sec {
    padding-bottom: 3rem;
}

.art-sec {
    padding: 3rem 0;
}

.art-sec .sec-heading, .mortage-sec .sec-heading {
    padding-bottom: 2rem;
}

.art-sec .content {
    min-height: unset;
}

.art-sec .art-content {
    padding: 0 4rem;
}

.testimonial-sec .item img {
    width: 30%;
}

.testimonial-sec .item h6 {
    font-size: 20px; 
}

.testimonial-sec .item p {
    text-align: center;    
}

/* Art of Homeownership Page */
 .mastering-sec {
    padding: 1rem 0 0 0rem;
}

.mastering-sec .mastering-left {
    text-align: center;
}

.mastering-sec .mastering-left h3 {
    font-size: 25px;
}

.mastering-sec .mastering-left p {
    font-size: 18px;
}

.home-investment-sec h4, .perfect-mortage-sec .sec-right h4, .loan-option-sec .loan h4 {
    font-size: 20px;
}

.home-investment-sec a.btn.btn-primary, .perfect-mortage-sec .sec-right a.btn.btn-primary, .our-process-sec .sec-btn a.btn.btn-primary {
    padding: 14px 40px;
    font-size: 14px;
}

.home-investment-sec, .perfect-mortage-sec .real-estate-sec, .service-bottom-sec {
    padding: 3rem 0;
}

.home-investment-sec .sec-bottom {
    padding-top: 4rem;
}

.review-sec .review-content h5 {
    font-size: 20px;
}

.review-sec .review-content p {
    font-size: 16px;
}

.review-sec .review-content a.btn.btn-primary {
    padding: 14px 36px;
    font-size: 14px;
}

.perfect-mortage-sec {
    padding: 2rem 0 0rem;
}

.perfect-mortage-sec .real-estate-sec {
    margin-top: 2rem;
}

.perfect-mortage-sec .sec-heading h2, .home-service-sec .sec-heading h2, .loan-option-sec .sec-heading h2, .contact-form .sec-heading h2 {
    font-size: 25px;
}

.perfect-mortage-sec img#estate-line {    
    top: -177px;
    left: -60px;
}
	
.perfect-mortage-sec .real-estate-sec .sec-left img, .perfect-mortage-sec .slider-img img, .home-investment-sec .sec-bottom .sec-right img {
    width: 70%;
}

.home-service-sec .service-content {
    padding: 0 3rem;
}

.home-service-sec img#service-line {
    display: none;
}

.mastering-sec img#mastering-line {
    top: 30%;
    left: 0;
}

.service-bottom-sec img#service-btm-line {
    display: none;
}

.service-bottom-sec .sec-left img {
    width: 60%;
}

.service-bottom-sec .sec-right {
    margin-top: 2rem;
    padding: 0 2rem;
}

.service-bottom-sec img#service-btmright-line {
    position: absolute;
    top: 0;
    right: 0;
    z-index: -1;
}

.service-bottom-sec .sec-right {
    text-align: center;
}

.service-bottom-sec .service-content h5 {
    font-size: 25px;
}

.contact-form form button.btn.btn-primary {
    padding: 12px 50px;
    font-size: 14px;
}

.contact-form {
    padding: 0 3rem 0;
}


/* Blog Page */
.blogs .blog-content h2 {
    font-size: 20px;
}

.blogs .blog-content h5 {
    font-size: 16px;
}

/* Client Experience */
.client-content .client-heading {
    padding: 2rem 0;
}

.client-content .client p {
    font-size: 16px;
}

.client-content {
    padding: 2rem 5rem;
}

/* Purchase Page */
.purchase-banner-btn a {
    display: block;
}

.mortage-sec.our-process-sec .sec-heading h2 {
    font-size: 25px;
}

.our-process-sec .mortage-content {
    padding: 0 30px;
}
	
.our-process-sec .sec-btn{
	padding: 25px 0 40px;	
}

.homeownership-journey {
    padding-bottom: 0;
}
	
.contact-form .sec-heading {
    margin-bottom: 25px;
}
	
.contact-form .gform_wrapper .ginput_complex .ginput_left, .gform_wrapper .ginput_complex .ginput_right {
    width: unset !important;
}
	
.contact-form .gform_wrapper .ginput_complex.ginput_container_address span.ginput_right+span.ginput_left {    
    padding-left: 0 !important;
}

.contact-form input#input_1_4_1 {
    margin-bottom: 10px;
}
	
.contact-form .gform_wrapper .gform_footer input.button, .gform_wrapper .gform_footer input[type=submit] {
    width: unset !important;    
}
.contact-form input#gform_submit_button_1 {
    padding: 8px 60px;
}

/* Refinace Page */
.refinance-banner-content {
    padding: 4rem 0;
}

.mastering-sec.why-refinance-sec .mastering-left {
    margin-top: 25px;
}

.mastering-sec.why-refinance-sec .loan-types ul {
    display: inline-block;
    margin-top: 10px;
}

.mastering-sec.why-refinance-sec .loan-types li {
    text-align: left;
}

.loan-option-sec {
    padding: 0 30px;
}

.loan-option-sec .sec-heading {
    padding-bottom: 15px;
}

.mastering-sec.why-refinance-sec {
    padding: 3rem 0 1rem 0;
}

.mastering-sec.why-refinance-sec .mastering-left p {
    font-size: 16px;
}
.why-refinance-sec  img#mastering-line {
    display: none;
}
/* Blog Detail Page */
.blog-details {
    padding: 2rem 0 0;
}
	
.blog-details .blog-heading h2 {
    font-size: 24px;
}
	
.blog-details .detail-left p {
    font-size: 16px;    
}

.blog-details .blog-img img {
    width: 70%;
    padding-bottom: 15px;
}
	
.blog-details .read-more a {
    font-size: 13px;
    font-weight: 600;
}
	
footer { 
    text-align: center;
}

footer h6 {
    margin-top: 20px;
}

footer .footer-bottom {
    padding: 1rem 0 0rem;
}
	
footer .process {
    width: unset;
}
	
footer .resources {
    width: unset;
}
}
/*<==== ------------ RESPONSIVE FOR 540 END ------------ ====>*/


/*<==== ------------ RESPONSIVE FOR 414 START ------------ ====>*/
@media (max-width:414px) {

/*Home Page*/
.banner-content h1, .purchase-banner h1, .refinance-banner h1 {
    font-size: 30px;
}

.banner-sec a#btn-1, .purchase-banner a#btn-1, .banner-sec a#btn-2, .purchase-banner a#btn-2, .dream-sec .sec-btn a.btn.btn-primary {
    font-size: 14px;
}

.dream-sec img#dream-line {    
    left: -80px;
}

.dream-sec img#dream-line2-lg {
    right: -84px;
    top: -16%;
}

.dream-sec .dream-img {
    padding: 10px 4px; 
}

.dream-sec .dream-img img {
    width: 70%;
}

.art-sec .art-content {
    padding: 0 2rem;
}

.art-sec .content img {
    width: 15%;
}

/* Art of Homeownership Page */
.review-sec {
    background-color: #4BC8F2;
    padding: 30px 0;
}

.service-bottom-sec .service-content h5 {
    font-size: 22px;
}

.perfect-mortage-sec .slider-right {
    padding: 0 1rem;
}

.perfect-mortage-sec .real-estate-sec .sec-right {
    padding: 1rem;    
}

.perfect-mortage-sec .mortage-slider {
    padding: 0;
}

.contact-form {
    padding: 0 1rem 2rem;
}

/* Client Experience */
.client-content {
    padding: 2rem 2rem;
}

}
/*<==== ------------ RESPONSIVE FOR 414 END ------------ ====>*/