@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;300;400;500;600;700;800;900&display=swap'); 
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap'); 

* { 
	box-sizing: border-box;
}

html{
	scroll-behavior: smooth;
}

body{
	margin: 0;
	padding: 0;	
    font-family: 'Poppins', sans-serif;
}

a {
	font-family: 'Inter', sans-serif;
}

.sec-bg {
    background-color: #7676760f;
}

.bg-black {
    background-color: #000;
}

.owl-carousel .owl-item img { 
    width: unset;
}

/* ------------- Header Start ------------- */
.header-top {
    background-color: #212121;
}

header .header-contact a {
    font-size: 18px;
    color: #fff;
    margin-right: 30px;
    text-decoration: none;
}

header .header-social a {
    padding: 0 10px;
}

header .header-btn a {
    margin-left: 25px;
}

header a#apply-btn {
    background-color: #4BC8F2;
    border-radius: 0;
    border: 1px solid #4BC8F2;
    padding: 10px 20px;
	transition: .5s;
}

header a#apply-btn:hover {
	background-color:#212121;
	color: #4BC8F2;
}

header a#quote-btn {
    background-color: #212121;
    border-radius: 0;
    border: 1px solid #fff;
    padding: 10px 20px;
	transition: .5s;
}

header a#quote-btn:hover {
	background-color:#4BC8F2;
	color:#fff;
	border:1px solid #000;
}

header  a.nav-link {
    font-family: 'Poppins', sans-serif;
    font-size: 14px;
    color: #000;
}

/* ------------- Banner Sec Start ------------- */
.banner-sec video {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
	object-fit: cover;
}

.banner-sec:after {
    content: '';
    background: #000;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0.4;
    z-index: -1;
}

.banner-content h1, .purchase-banner h1, .refinance-banner h1 {
    font-size: 70px;
    font-weight: 700;
}

.banner-content {
    padding: 10rem 0 18rem;
}

.banner-sec a#btn-1, .purchase-banner a#btn-1 {
    background-color: #4BC8F2;
    border-radius: 5px;
    padding: 20px 40px;
    border: none;
    font-weight: 600;
    margin-right: 10px;
	transition:.5s;
}

.banner-sec a#btn-1:hover, .purchase-banner a#btn-1:hover {
	background-color: #fff;
	color: #000;
}

.banner-sec a#btn-2, .purchase-banner a#btn-2 {
    background-color: #fff;
    border-radius: 5px;
    padding: 20px 50px;
    border: none;
    color: #000;
    font-weight: 600;
    margin-left: 10px;
	transition: .5s;
}

.banner-sec a#btn-2:hover, .purchase-banner a#btn-2:hover {
	background-color: #4BC8F2;	
	color: #fff;
}

.banner-sec img#arrow {
    position: absolute;
    bottom: 125px;
    left: 0;
    right: 0;
    margin: 0 auto;
}

/* ------------- Dream Sec Start ------------- */
.dream-sec {
    padding: 8rem 0 12rem;
}

.dream-sec img#dream-line {
    position: absolute;
    top: -17%;
    left: 0;
    z-index: -1;
}

.dream-sec img#dream-line-lg {
    position: absolute;
    bottom: -24%;
    left: 0;
    z-index: -1;
}

.dream-sec img#dream-line2-lg {
    position: absolute;
    right: 0;
    top: -40%;
    z-index: -1;
}

.dream-sec .dream-right h2{
	font-size: 50px;
	font-weight: 300;
}

.dream-sec .dream-right h2>span{	
	font-weight: 700;
	color: #4BC8F2;
}

.dream-sec .dream-content h6 {
    font-size: 20px;
    font-weight: 600;
}

.dream-sec .dream-right p{
	font-size: 20px;	
}

.dream-sec .dream-content p {
    font-size: 14px;
    color: #6b6b6b;
}

.dream-sec .dream-right {
    padding: 0 14rem 0 4rem;
}

.dream-sec .dream-img {
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0px 4px 20px rgb(0 0 0 / 20%);
}

.dream-sec .sec-btn a.btn.btn-primary {
    background-color: #4bc8f2;
    border: none;
    border-radius: 5px;
    padding: 15px 95px;
    transition: .5s;
}

.dream-sec .sec-btn a.btn.btn-primary:hover {
    background-color: #000;
    color: #4bc8f2;
}

/* ------------- Testimonial Sec Start ------------- */
.testimonial-sec {
    padding-top: 2rem;
}
.testimonial-sec .sec-heading {
    padding: 1rem 0 7rem;
}

.testimonial-sec .sec-heading h2, .art-sec .sec-heading h2, .mortage-sec .sec-heading h2, .client-content .client-heading h2{
	font-size: 60px;
	font-weight: 300;
}

.testimonial-sec .sec-heading h2>span, .art-sec .sec-heading h2>span, .mortage-sec .sec-heading h2>span, .client-content .client-heading h2>span {	
	color: #4BC8F2;
	font-weight: 700;
}

.testimonial-sec .item img{
	margin: 0 auto;
}

.testimonial-sec .item h6 {
    font-size: 26px;
    font-weight: 800;
    color: #4BC8F2;
    padding: 25px 0 20px;
}

.testimonial-sec .item p {
    font-size: 20px;
    text-align: left;
}

.testimonial-sec .item p.author {
    font-weight: 600;
    margin-bottom: 50px;
}

.testimonial-sec .owl-nav {
    position: absolute;
    top: 40%;
    width: 100%;
}

.testimonial-sec .owl-carousel .owl-nav button.owl-prev {
    position: absolute;
    left: -80px;
    box-shadow: 0 0 10px #00000040;
    background-color: #fff;
    width: 50px;
    height: 50px;
}

.testimonial-sec .owl-carousel .owl-nav button.owl-next {
    position: absolute;
    right: -80px;
    box-shadow: 0 0 10px #00000040;
    background-color: #fff;
    width: 50px;
    height: 50px;
}

.testimonial-sec .owl-theme .owl-nav [class*=owl-]:hover {
    background: none; 
}

.testimonial-sec .owl-theme .owl-dots .owl-dot.active span, .owl-theme .owl-dots .owl-dot:hover span {
    background: #4bc8f2;
}

.testimonial-sec .owl-theme .owl-dots .owl-dot span {
	width: 12px;
	height: 12px;
    background: transparent;
    border: 1px solid #4bc8f2;
}

.testimonial-sec img#left-arrow {
    position: absolute;
    top: 50%;
}

.testimonial-sec img#right-arrow {
    position: absolute;
    right: 0;
    top: 78%;
}

.testimonial-sec img#slider-line {
    position: absolute;
    top: 50px;
    right: 0;
    z-index: -1;
}

/* ------------- Art Homeownership Sec Start ------------- */
.art-sec {
    padding: 15rem 0 13rem;
}

.art-sec .sec-heading {
    padding-bottom: 6rem;
}

.art-sec .content {
    box-shadow: 0px 4px 20px rgb(0 0 0 / 20%);
    padding: 40px 25px;
    height: 100%;
    min-height: 227px;
    border-radius: 10px;
    background-color: #fff;
	transition: .5s;
}

.art-sec .content p {
    font-weight: 600;
    margin-top: 40px;
}

.art-sec img#art-line {
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: -1;
}

/* ------------- Art Homeownership Sec Start ------------- */
.mortage-sec {
    padding-bottom: 12rem;
}

.mortage-sec .mortage-content h6 {
    font-size: 26px;
    font-weight: 700;
    padding: 40px 0 15px;
}

.mortage-sec .mortage-content p{
	font-size: 14px;
	color: #6b6b6b;
}

.mortage-sec .sec-heading {
    padding-bottom: 6rem;
}

.mortage-sec .mortage {
    box-shadow: 0px 4px 20px rgb(0 0 0 / 20%);
    padding: 40px 25px;
    margin: 0 15px;
    border-radius: 10px;
    background-color: #fff;
    height: 100%;
	transition: .5s;
}

.mortage-sec img#mortage-line {
    position: absolute;
    bottom: 0;
    right: 0;
}

/* ------------- =============== ART OF HOMEOWNERSHIP START ============== ------------- */

/* ------------- Mastering Sec Start ------------- */
.mastering-sec {
    padding: 6rem 0 0 3rem;
}

.mastering-sec .mastering-left h3 {
    font-size: 33px;
    color: #4BC8F2;
    font-weight: 800;
    padding: 15px 0 20px;
}

.mastering-sec .mastering-left p{
	font-size: 24px;
	font-weight: 500;
}

.mastering-sec img#mastering-line {
    position: absolute;
    bottom: -40%;
    right: 0;
}

/* ------------- Home Investment Sec Start ------------- */
.home-investment-sec {
    padding: 5rem 3rem 10rem 0;
}

.home-investment-sec h4, .perfect-mortage-sec .sec-right h4, .loan-option-sec .loan h4 {
    font-size: 24px;
    font-weight: 800;
    color: #4BC8F2;
    line-height: 1.6;
}

.home-investment-sec p, .perfect-mortage-sec .sec-right p, .loan-option-sec .loan p {
    font-weight: 500;
    margin: 20px 0 50px;
}

.home-investment-sec .sec-bottom {
    padding-top: 7rem;
    padding-left: 3rem;
}

.home-investment-sec a.btn.btn-primary, .perfect-mortage-sec .sec-right a.btn.btn-primary, .our-process-sec .sec-btn a.btn.btn-primary {
    background-color: #4BC8F2;
    border: none;
    font-weight: 500;
    padding: 18px 55px;
	transition: .5s;
}

.home-investment-sec a.btn.btn-primary:hover, .perfect-mortage-sec .sec-right a.btn.btn-primary:hover, .our-process-sec .sec-btn a.btn.btn-primary:hover {
	background-color: #000;
    color: #4bc8f2;	
}

.home-investment-sec .sec-top .sec-right, .perfect-mortage-sec .sec-right {
    margin-top: 5rem;
}

.home-investment-sec img#home-line {
    position: absolute;
    bottom: 47%;
    left: 0;
}

.home-investment-sec img#home-line-2 {
    position: absolute;
    bottom: 20%;
    right: 0;
    z-index: -1;
}

/* ------------- Review Sec Start ------------- */
.review-sec {
    background-color: #4BC8F2;
    padding: 70px 0;
}

.review-sec .review-content h5{
	font-size: 30px;
	font-weight: 800;
}

.review-sec .review-content p {
    font-size: 20px;
    font-weight: 500;
    margin: 30px 0 50px;
}

.review-sec .review-content a.btn.btn-primary {
    color: #4BC8F2;
    background-color: #fff;
    border: none;
    padding: 20px 80px;
    font-weight: 500;
	transition: .5s;
}

.review-sec .review-content a.btn.btn-primary:hover {
	background-color:#000;
}

/* ------------- Perfect Mortage Start ------------- */
.perfect-mortage-sec {
    padding: 12rem 0 0rem;
}

.perfect-mortage-sec .sec-heading h2, .home-service-sec .sec-heading h2, .loan-option-sec .sec-heading h2{
	font-size: 60px;
	font-weight: 700;
	color: #4BC8F2;
}

.perfect-mortage-sec .mortage-slider {
    padding: 5rem 0 0rem;
}

.perfect-mortage-sec .slider-right {
    padding: 4rem 0rem 0 1rem;
}

.perfect-mortage-sec .slider-number p {
    font-size: 105px;
    font-weight: 200;
    color: #4bc8f242;
    padding-top: 15px;
}

.perfect-mortage-sec .slider-img img{
	border-radius: 0 8px 8px 0;
}

.perfect-mortage-sec .owl-dots {
    position: absolute;
    bottom: 0px;
    right: 0;
    left: 28%;
}
.perfect-mortage-sec .owl-theme .owl-dots .owl-dot.active span, .owl-theme .owl-dots .owl-dot:hover span {
    background: #4bc8f2;
}
	
.perfect-mortage-sec .owl-theme .owl-dots .owl-dot span {
    width: 12px;
    height: 12px;
    background: transparent;
    border: 1px solid #4bc8f2;
}

.perfect-mortage-sec .real-estate-sec {
    padding: 12rem 0;
}

.perfect-mortage-sec img#estate-line {
    position: absolute;
    top: -45px;
    left: 0;
}

/* ------------- Home Service Start ------------- */
.home-service-sec .sec-heading p>span{
	font-weight: 600;
	color: #4BC8F2;
}

.home-service-sec .service h6 {
    font-size: 20px;
    font-weight: 700;
    padding-top: 40px;
}

.home-service-sec .service {
    padding: 40px 25px;
    box-shadow: 0px 4px 20px rgb(0 0 0 / 20%);
    border-radius: 10px;
    height: 100%;
    margin: 0 15px;
    background-color: #fff;
	transition: .5s;
}

.home-service-sec .service:hover, .loan-option-sec .loan:hover, .mortage-sec .mortage:hover, .art-sec .content:hover {
    box-shadow: 0px 0px 11px rgb(75 200 242);
	transition: .5s;
}

.home-service-sec .sec-heading p {
    margin: 30px 0 50px;
}

.home-service-sec img#service-line {
    position: absolute;
    top: -57%;
    right: 0;
}

/* ------------- Home Service Bottom Start ------------- */
.service-bottom-sec {
    padding: 15rem 0 10rem;
}

.service-bottom-sec .service-content h6{
	color: #4BC8F2;
	font-weight: 500;
}

.service-bottom-sec .service-content h5{
	font-size: 37px;
	font-weight: 700;	
}

.service-bottom-sec .service-content p {
    font-weight: 300;
    width: 100%;
    max-width: 615px;
}

.service-bottom-sec img#service-btm-line {
    position: absolute;
    top: -100px;
    left: -40px;
    z-index: -1;
}

.service-bottom-sec img#service-btmright-line {
    position: absolute;
    bottom: 65px;
    right: 0;
    z-index: -1;
}


/* ------------- Contact Form Start ------------- */
.contact-form .sec-heading {
    margin-bottom: 60px;
}

.contact-form .sec-heading h2{
	font-size: 60px;
	font-weight: 700;
}

.contact-form .sec-heading h2>span{
	color: #4BC8F2;
}
/* Bootstrap Form Start */
.contact-form {
    padding-bottom: 6rem;
}

.contact-form input.form-control {
    border: 2px solid #4BC8F2;
    padding: 28px 10px;
    border-radius: 0;
    font-weight: 500;
}

.contact-form input.form-control::placeholder {
    color: #000;
}

.contact-form select#inputState {
    padding: 20px 10px;
    border: 2px solid #4bc8f2;
}

.contact-form form button.btn.btn-primary {
    background-color: #4BC8F2;
    border: none;
    padding: 16px 100px;
    border-radius: 5px;
}
/* Bootstrap Form End */

/* Gravity Form CSS Start */
.contact-form .gform_heading {
    display: none;
}

.contact-form ul#gform_fields_1 input, .contact-form select#input_1_5 {
    padding: 15px 10px;
    font-weight: 500;
    border: 2px solid #4BC8F2;
}

.contact-form ul#gform_fields_1 input:focus-visible{
	outline:none;
}

.contact-form ul#gform_fields_1 input:placeholder{
	color: #000 !important;
}

.contact-form ul#gform_fields_1 label {
    display: none;
}

.contact-form .gform_wrapper .field_sublabel_hidden_label .ginput_complex.ginput_container input[type=text] {
    margin-bottom: 0 ;
}

.contact-form .gform_wrapper .ginput_complex .ginput_left, .gform_wrapper .ginput_complex .ginput_right {
    width: 33% !important;
}

.contact-form .gform_wrapper .ginput_complex.ginput_container_address span.ginput_right+span.ginput_left.address_zip {
    margin-right: 0;
    margin-left: 8px;
}

.contact-form .gform_wrapper .ginput_complex.ginput_container_address span.ginput_right+span.ginput_left.address_zip {
    margin-right: 0;
    margin-left: 10px;
}

.contact-form .gform_wrapper .ginput_complex.ginput_container_address span.ginput_right+span.ginput_left {
    padding-right: 0px!important;
    padding-left: 8px !important;    
}

.contact-form input#input_1_4_1 {
    margin-bottom: 18px;
}

.contact-form .gform_footer.top_label {
    text-align: center;
}

.contact-form #gform_wrapper_1 .gform_fields .gfield input::-webkit-input-placeholder {
	/* Chrome/Opera/Safari */
  color: #000;
}
.contact-form #gform_wrapper_1 .gform_fields .gfield input::-moz-placeholder { 
	/* Firefox 19+ */
  color: #000;
}
.contact-form #gform_wrapper_1 .gform_fields .gfield input:-ms-input-placeholder {
	/* IE 10+ */
  color: #000;
}
.contact-form #gform_wrapper_1 .gform_fields .gfield input:-moz-placeholder {
	/* Firefox 18- */
  color: #000;
}

.contact-form input#gform_submit_button_1 {
    background-color: #4BC8F2;
    padding: 16px 100px;
    border: none;
    border-radius: 5px;
    color: #fff;
    font-size: 16px;
	transition: .5s;
}

.contact-form input#gform_submit_button_1:hover{
	background-color: #000;
	color: #4BC8F2;
}

.contact-form select#input_1_5 {
    outline: none;
}
/* Gravity Form CSS Start */

/* ------------- =============== ART OF HOMEOWNERSHIP END ============== ------------- */


/* ------------- =============== PURCHASE PAGE START ============== ------------- */
.purchase-banner {
    padding: 10rem 0;
}

.homeownership-journey  .sec-top .sec-left img {
    padding-right: 50px;
}

.homeownership-journey .mortage-types li, .why-refinance-sec .loan-types li {
	margin-bottom: 10px;
}

.homeownership-journey .mortage-types a, .why-refinance-sec .loan-types a {
    color: #000;
    font-size: 18px;
}

.homeownership-journey .mortage-types h6, .why-refinance-sec .loan-types h6{
    font-size: 20px;
    font-weight: 700;
}

.our-process-sec h6 {
    height: 100%;
    max-height: 110px;
}

.mortage-content {
    padding: 0 4rem;
}

.home-investment-sec h4 {
    font-size: 33px;
}

.home-investment-sec p {
    font-size: 24px;
}

.homeownership-journey .mortage-types ul, .why-refinance-sec .loan-types ul {
    font-weight: 600;
}
/* ------------- =============== PURCHASE PAGE END ============== ------------- */


/* ------------- =============== REFINANCE PAGE START ============== ------------- */
.mastering-sec.why-refinance-sec {
    padding: 2rem 0 4rem 3rem;
}

.refinance-banner-content {
    padding: 10rem 0;
}

.loan-option-sec .loan {
    background-color: #fff;
    box-shadow: 0px 4px 20px rgb(0 0 0 / 20%);
    border-radius: 10px;
    padding: 40px 25px;
    height: 100%;
    text-align: center;
	transition: .5s;
}

.loan-option-sec .loan p {
    margin: 0;
}

.loan-option-sec img#loan-img1 {
    position: absolute;
    top: -10px;
    left: 0;
}

.loan-option-sec img#loan-img2 {
    position: absolute;
    bottom: 10px;
    right: 0;
}

.why-refinance-sec img#mastering-line {
    position: absolute;
    bottom: -20px;
    right: 0;
}
/* ------------- =============== REFINANCE PAGE END ============== ------------- */


/* ------------- =============== BLOG PAGE START ============== ------------- */
.blog_main-listing .row {
    row-gap: 40px;
}

.blog-content a {
    text-decoration: none;
}

.blog-content h5 {
    font-size: 18px;
}

.blog-content h2 {
    font-size: 30px;
    color: #4BC8F2;
    font-weight: 800;
}

.blog-content p {    
    color: #000000;
    font-weight: 500;
}

.blogs #blog-line1 {
    position: absolute;
    left: -35px;
    top: 10%;
}

.blogs img#blog-line2 {
    position: absolute;
    bottom: 20%;
    right: 0;
}


.blog-main-content .blog-btn a {
    color: #4BC8F2;
    font-weight: 500;
    text-decoration: none;
}

.blog_main-listing {
    margin-bottom: 3rem;
}

#home-equity {
    position: absolute;
    left: -154px;
    top: 0px;
}

#savy-loan-officers {
    position: absolute;
    right: -154px;
    top: 30px;
}
/* ------------- =============== BLOG PAGE END ============== ------------- */


/* ------------- =============== BLOG DETAIL PAGE START ============== ------------- */
.blog-details {
    padding: 2rem 0 4rem;
}

.blog-details .blog-heading h2 {
    font-size: 36px;
    color: #4bc8f2;
    padding: 10px 0 20px;
}

.blog-details .blog-img img {
    width: 100%;
    padding-bottom: 30px;
}

.blog-details .detail-left p {
    font-size: 18px;
    margin: 10px 0;
}

.blog-details .detail-left {
    padding-right: 30px;
}

.blog-details .detail-right h4 {
    color: #4bc8f2;
}

.blog-details .detail-right img {
    padding: 10px 0 15px;
}

.blog-details .read-more a {
    color: #4bc8f2;
    font-weight: 700;
	text-decoration: none;
}

.blog-details .side-blog {
    padding: 20px 0;
}
/* Pagintation CSS */
.blogs span.page-numbers.current {
    color: #fff;
    background-color: #4bc8f2;
    border: none;
    border-radius: 50%;
    line-height: 1.3;
    padding: 6px 0;
    width: 30px;
    height: 30px;
    text-align: center;
}

.blogs a.page-numbers {
    padding: 0 20px;
}

.blogs ul.pagination {
    align-items: center;
}

.blogs .page-numbers {
    position: relative;
    display: block;
    color: #4bc8f2;
    text-decoration: none;
    background-color: transparent;
    border: none;
    transition: none;
}
/* Pagintation CSS */
/* ------------- =============== BLOG DETAIL PAGE END ============== ------------- */


/* ------------- =============== CLIENT EXPERIENCE START ============== ------------- */
.client-content {
    padding: 8rem 0;
}


.client-content .client-heading {
    padding-bottom: 6rem;
}

.client-content .client p {
    font-size: 20px;
    font-weight: 500;
}

.client-content .client h6 {
    color: #4bc8f2;
    font-weight: 700;
}

.client-content .client {
    /*background: linear-gradient(45deg, #4bc8f247, #4bc8f21f, #4bc8f247);*/
    background: #d5eef6;
    margin-bottom: 40px;
    padding: 30px;
    border-radius: 10px;
}

.client-content img#client-line1 {
    position: absolute;
    top: 110px;
    left: -70px;
    z-index: -1;
}

.client-content img#client-line2 {
    position: absolute;
    top: 46%;
    right: -60px;
    z-index: -1;
}

.client-content img#client-line3 {
    position: absolute;
    bottom: 0%;
    left: -60px;
    z-index: -1;
}
/* ------------- =============== CLIENT EXPERIENCE START ============== ------------- */


/* ------------- Footer Start ------------- */
footer {
    color: #434344;
    margin-top: 50px;
}

footer a{
	text-decoration: none;
	color: #434344;
}

footer a:hover {
    text-decoration: none;
	color: #4bc8f2;
}

footer .footer-detail a h6 {
    font-size: 20px;
    color: #4BC8F2;
    font-weight: 400;
    padding: 30px 0 12px;
}

footer h6{
	font-weight: 700;
}

footer .process p, footer .resources p, footer .about-neo p {
    margin-bottom: 8px;
}

footer .footer-social {
    margin-top: 3rem;
}

footer .footer-social img {
    padding-right: 25px;
}


footer .footer-bottom {
    padding: 6rem 0 4rem;
}

footer .footer-bottom p>span{
	color: #4BC8F2;
}

footer .footer-bottom p{
	font-size: 12px;
	color: #c9c9c9;
}

footer .process {
    width: calc(100% + 12px);
}

footer .process ul {
    list-style-type: none;
    padding-left: 0;
}

footer .process ul li {
    margin-bottom: 8px;
}
.hero-section {
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    z-index: 100;
}
.home-testimonial div {
    font-size: 20px;
    text-align: left;
}